
sqlScmSystem=git
sqlScmLastImportID=a9e96257
sqlScmBranch=master
sqlScmPath=C:\\Work\\AIG\\Github\\Repos\\DaticalDB_SQLCODE
ddbScmSystem=git
ddbScmBranch=master
ddbScmPath=C:\\Work\\AIG\\Github\\Projects\\DaticalDB_Test
#databaseBackupRestoreLocation=
databaseBackupMode=ALWAYS
#parallel=
#ddlExcludeList=
archive=false
sqlScmSQLBaseDir=sql_code
#databaseBackupRestoreLocation=DATICAL_DATA_PUMP_DIR

 

 


